default vesamenu.c32
prompt 0
timeout 100

menu title 2012maiUbuntu12.04
menu color title 1;37;44 #c0ffffff #00000000 std

label persistent
  menu label persistent - boot the Live System in Persistent Mode
  kernel /bzImage
  append root=/dev/hda2 rootdelay=5 rw
