DEFAULT menu.c32
PROMPT 1

MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU PASSWORDROW 11
MENU TIMEOUTROW 20
MENU TITLE Make your choice

LABEL One
    menu label tftp kernel + cpio ram fs
    KERNEL bzImage
    APPEND initrd=rootfs.cpio rw

LABEL Two
    menu label tftp kernel + initramfs
    KERNEL bzImage
    APPEND initrd=initramfs.cpio.gz rw

LABEL Three
    menu label tftp kernel + installfs
    KERNEL bzImage
# Create the installfs and add it here
    APPEND initrd=initramfs.cpio.gz rw

TIMEOUT 10
